<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unis Pagina Principal</title>
</head>
<body background="imagem/fundo2.png">
    
    <table border="1" width="900px" align="center">
        <tr>
            <td>
                logo
            </td>
            <td>
                Menu
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                
            </td>
        </tr>
    </table>



    
</body>
</html>